<!DOCTYPE html>
<html>
<head>
	<title>PRIMIER LEGUE</title>
<link rel="stylesheet" type="text/css" href="my_project.css">
<link rel="icon" href="img/pc4.jpg">
</head>
<style type="text/css">
		*
	{
		font-family: arial;
		margin: 0px;
	}
	.b ul li{
		float: right;
		margin-right: 5px;
		padding-left: 50px;
		list-style-type: none;
	}
	 .b ul
	{
		margin-right: 80px;
	}
	 .a ol li
	{
		list-style-type: none;
		float: right;
		margin-right: 70px;
	}
	.h3
	{
		float: left;
	}
	.a ol
	{
		text-align: center;
		color: blue;
		background-color:green;
		height: 30px;
		padding-bottom: 20px;
	}
	.h
	{
		float: left;
	}
	.b
	{
		height: 30px;
		padding-top: 45px;
	}
	a{
		color: white;
		text-decoration: none;
		font-family: arial;
		margin-right: 50px;
	}
	a:hover
	{
		padding: 10px;
		border-radius: 5px;
		color: seagreen;
	}

	.p
	{
		padding-top: 100px;
		color: seagreen;
	}
	h3 i q
	{
		color: seagreen;
		font-size: 25px;
	}
	q
	{
		color: seagreen;
	}
	.d2{
		height: 400px;
		width: 20%;
		margin-top: 25px;
		background: pink;
		float: right;
	}
		.d3ln{
		background: url(img/away1.jpg);
		background-size: 360px;
		width: 60%;
		margin-top: 25px;
		height: 300px;
		float: right;
	}
	.d4{
		background:url(ish3.jpg);
		width: 40%;
		margin-top: 25px;
		height: 540px;
		background-repeat: no-repeat;
		background-size: 1000px;
		margin-left: 5px;
	}

	.d4
	{
		padding: 0px; 
		background: url(img/away1.jpg);
	}
	.d2 img
	{
		width: 100%;
		height: 100%;
	}
	.a,.b ul
	{
		position: fixed;
		width: 100%;
	}
	.b ul
	{
		margin-top: 5px;
	}
	.b ul
	{
		background: #213432;
		color: white;
		padding: 10px;
		margin-top: -10px;
	}
	.srv li
	{
		float: left;
	}
	.hh
	{
		float: left;
		padding-right: 260px;
	}
	.hn a
	{
		background: seagreen;
		padding: 12px;
		border-radius: 3px;
	}
	.b ul li
	{
		margin-top: -5px;
	}
</style>
<body>
	<div class="a">
		<ol style="color: orange;padding: 5px;">
			<li>| (782)824-186|</li>
			<li>primierlegue.com</li>
			<li class="h">We are open:Mon-Sat 7.00-23.00</li>
		</ol>
	</div>
	<div class="b">
		<ul>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="index.php">PRODUCTS</a></li>
						<li class="hn"><a href="#" style="color: orange;font-style: bold;font-size: 17px;">|| ABOUT</a></li>
			<li class=""><a href="../index.php"> HOME</a></li>
			<li class="hn"><h3>PRIMIER LEGUE</h3></li>
		</ul>
	
	</div>
	<div class="d4">

	</div>
	<div class="ftr" style="float: right;margin-top: -500px;width: 55%;height: 400px;font-size: 17px;">
<h2 style="text-align: center;">About us</h2><br>
<p>What We Offer Wide<br> Product Range: Home, away, and third kits for all Premier League clubs.<br> Player kits, goalkeeper kits, and special edition releases.<br> Trading Platform: A user-friendly system for individuals and businesses to buy or sell kits<br>. Secure transactions and verified sellers. Customization Options: Personalize kits with names, <br>numbers, or patches. Global<br> Accessibility: Serving customers<br> worldwide with fast, reliable shipping. Exclusive Deals: Bulk discounts for resellers and loyalty rewards for returning customers.<br> Our Story Founded by a team of football enthusiasts<br>, our platform was born out of a love for the Premier League and a vision to create an innovative trading ecosystem. With advanced technology and a commitment <br>to authenticity,   name in kit trading.<br> Why Choose Us? Visualize kits in 3D or try them virtually before buying. Real-Time Trading Updates:<br> Live notifications for new <br>listings and price changes. User Profiles and Dashboards: Manage purchases, track orders, and monitor trade<br> history premier marketplace for football kits,<br> connecting fans and businesses with<br> the spirit of the Premier Leagu.</p>
	</div>

		<div style="background: #555555;color: orange;width: 100%;height: 39px;text-align: center;position: absolute;margin-bottom: 420px;">
		&copy;2024  <b style="color: orange;cursor: pointer;">e-technology</b> || All right reserved
	</div>
</body>
</html>