<!DOCTYPE html>
<html>
<head>
	<title>PRIMIER LEGUE</title>
<link rel="stylesheet" type="text/css" href="my_project.css">
<link rel="icon" href="img/home1.jpg">
</head>
<style type="text/css">
		*
	{
		font-family: arial;
		margin: 0px;
	}
	.b ul li{
		float: right;
		margin-right: 5px;
		padding-left: 50px;
		list-style-type: none;
	}
	 .b ul
	{
		margin-right: 80px;
	}
	 .a ol li
	{
		list-style-type: none;
		float: right;
		margin-right: 70px;
	}
	.h3
	{
		float: left;
		margin-top: px;
	}
	.a ol
	{
		text-align: center;
		color: blue;
		background:seagreen;
		height: 30px;
		padding-bottom: 20px;
	}
	.h
	{
		float: left;
	}
	.b
	{
		height: 30px;
		padding-top: 25px;
	}
	a{
		color: white;
		text-decoration: none;
		font-family: arial;
		margin-right: 50px;
	}
	a:hover
	{
		padding: 10px;
		border-radius: 5px;
		color: seagreen;
	}

	.p
	{
		padding-top: 100px;
		color: seagreen;
	}
	h3 i q
	{
		color: seagreen;
		font-size: 25px;
	}
	q
	{
		color: seagreen;
	}
	.d2{
		height: 400px;
		width: 20%;
		margin-top: 25px;
		background: pink;
		float: right;
	}
		.d3ln{
		background: url(img/home1.jpg);
		background-size: 360px;
		width: 60%;
		margin-top: 25px;
		height: 300px;
		float: right;
	}
	.d4{
		background:grey;
		width: 20%;
		margin-top: 25px;
		height: 400px;
	}

	.d4
	{
		padding: 0px; 
	}
	.d2 img
	{
		width: 100%;
		height: 100%;
	}
	.a{
		padding-bottom: 40px;
		margin-bottom: 40px;
		position: fixed;
	}
	.b ul
	{
		position: fixed;
		width: 100%;
	}
	.b ul
	{
		margin-top: 5px;
	}
	.b ul
	{
		background: #213432;
		color: white;
		padding: 10px;
		margin-top: -10px;
	}
	.srv li
	{
		float: left;
	}
	.hh
	{
		float: left;
		padding-right: 260px;
	}
	.hn a
	{
		background: orange;
		padding: 12px;
		border-radius: 3px;
	}
	.b ul li
	{
		margin-top: -5px;
	}
	.hn a
	{
		background: orange;
		padding: 14px;
		border-radius: 3px;
	}
	.bck
	{
		background: url(img/back7.jpg);
		background-size: 1500px;
		height: 524px;
		background-repeat: no-repeat;
		padding-bottom: 70px;
	}
	.df
	{
		float: left;
		width: 25%;
		margin: 30px;
		padding-bottom: 50px;
		color: azure;
	}
	.ftr
	{
		float: right;
		width: 70%;
	}
	.fmc
	{
		width: 400px;
	}
		.b
	{
		height: 30px;
		padding-top: 45px;
	}
</style>
<body>
	<div class="bck">
	<div class="a">
		<ol style="color: white;padding: 5px;">
			<li>| (782)824-186|</li>
			<li>support@primierlegue.com</li>
			<li class="h">We are open:Mon-Sat 9.00-16.00</li>
		</ol>
	</div>
	<div class="b">
		<ul>
			<li class="hn"><a href="#" style="color: red;font-style: bold;font-size: 17px;">|| CONTACT</a></li>
			<li><a href="index.php">PRODUCTS</a></li>
						<li><a href="about.html">ABOUT</a></li>
			<li class="hm"><a href="index.php"> HOME</a></li>
			<li class="h3"><h3>PRIMIER LEGUE</h3></li>
		</ul>
	</div>
	<div class="df">
	<p><br><br>
		<h3>OUR CONTACTS</h3><br>
			info@primierlegue.com <br>
			+250784624909<br>
			primierlegue.com <br>
			kigali, Street, NM 208 <br>
			PO.Box: 208 kigali, Rwanda <br></p>
	</div>
	<div class="ftr" style=" text-align:center; font-size: 20px;"><br>
		<form class="fmc">
		<input type="text" id ="name" placeholder="Full Name"><br><br>
		<input type="email" id ="" placeholder="Email"><br><br>
		<input type="phone" id ="" placeholder="Phone No"><br><br>
		<input type="sex" id ="" placeholder="sex"><br><br>
		<textarea placeholder="Leave your message"></textarea>
		<br><input type="submit" id ="" style="width: 90px;background: red;" onclick="func()">
		<script type="text/javascript">
			function func() {
				 	alert('Message sent sucessfuly');
			}
		</script>
		
	</form><img src="img/home1.jpg" width="1400" height="470" style="float: right;margin-top: -260px;padding-left: -50px;">
	</div>
</div>
		<div style="background: #111111;color: white;width: 100%;height: 40px;text-align: center;
		position: absolute;margin-bottom: 420px;padding-bottom: 45px;">
		<br><br><br>
		&copy;2024  <b style="color: red;cursor: pointer;">PRIMIER LEGUE</b> || All right reserved
	</div>
</body>
</html>